{
  "name": "rtk-agnt-integration",
  "version": "3.0.0",
  "description": "AGNT plugin for RTK (Rust Token Killer) with token savings tracking, stats dashboard, and theme-aware widget.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node scripts/test.mjs",
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src/ plugin/ __tests__/",
    "build:plugin": "node bin/build-plugin.js",
    "install:agnt": "node bin/install-to-agnt.js"
  },
  "keywords": [
    "agnt",
    "rtk",
    "rust-token-killer",
    "llm",
    "token-optimization",
    "cli-proxy",
    "plugin",
    "dashboard",
    "widget"
  ],
  "author": "AGNT Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unRekable/rtk-agnt-integration.git"
  },
  "bugs": {
    "url": "https://github.com/unRekable/rtk-agnt-integration/issues"
  },
  "homepage": "https://github.com/unRekable/rtk-agnt-integration#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
