{
  "name": "rtk-agnt-integration",
  "version": "3.0.0",
  "description": "AGNT plugin for RTK (Rust Token Killer). Compress shell output by 60-90% before LLM ingestion.",
  "author": "AGNT Community",
  "icon": "terminal",
  "homepage": "https://github.com/unRekable/rtk-agnt-integration",
  "displayName": "RTK Token Optimizer",
  "tools": [
    {
      "type": "rtk-runner",
      "entryPoint": "./rtk-runner.js",
      "schema": {
        "title": "RTK Runner",
        "category": "action",
        "type": "rtk-runner",
        "icon": "terminal",
        "description": "Run shell commands through RTK to save 60-90% tokens. Tracks savings automatically.",
        "parameters": {
          "command": {
            "type": "string",
            "inputType": "text",
            "description": "Shell command to run (e.g. git status, cargo test, docker ps)",
            "required": true,
            "placeholder": "git status"
          },
          "workingDirectory": {
            "type": "string",
            "inputType": "text",
            "description": "Working directory for the command",
            "placeholder": "/home/user/project"
          },
          "ultraCompact": {
            "type": "boolean",
            "inputType": "checkbox",
            "default": false,
            "description": "Use RTK ultra-compact mode (-u) for maximum compression"
          },
          "rawFallback": {
            "type": "boolean",
            "inputType": "checkbox",
            "default": true,
            "description": "Fallback to raw output if RTK is not installed"
          }
        },
        "outputs": {
          "success": { "type": "boolean" },
          "rtkInstalled": { "type": "boolean" },
          "exitCode": { "type": "number" },
          "stdout": { "type": "string" },
          "stderr": { "type": "string" },
          "tokensSaved": { "type": "number" },
          "percentSaved": { "type": "number" },
          "totalTokensSaved": { "type": "number" },
          "totalRuns": { "type": "number" },
          "note": { "type": "string" },
          "error": { "type": "string" }
        }
      }
    },
    {
      "type": "rtk-stats",
      "entryPoint": "./rtk-stats.js",
      "schema": {
        "title": "RTK Stats",
        "category": "utility",
        "type": "rtk-stats",
        "icon": "chart-bar",
        "description": "View token savings statistics and command history.",
        "parameters": {
          "period": {
            "type": "string",
            "inputType": "select",
            "description": "Time period",
            "default": "all",
            "options": [
              { "value": "all", "label": "All time" },
              { "value": "today", "label": "Today" },
              { "value": "week", "label": "Last 7 days" },
              { "value": "month", "label": "Last 30 days" }
            ]
          }
        },
        "outputs": {
          "success": { "type": "boolean" },
          "totalRuns": { "type": "number" },
          "rtkRuns": { "type": "number" },
          "fallbackRuns": { "type": "number" },
          "totalTokensSaved": { "type": "number" },
          "commands": { "type": "object" },
          "history": { "type": "array" }
        }
      }
    },
    {
      "type": "rtk-dashboard",
      "entryPoint": "./rtk-dashboard.js",
      "schema": {
        "title": "RTK Dashboard",
        "category": "widget",
        "type": "rtk-dashboard",
        "icon": "chart-line",
        "description": "Visual dashboard showing token savings. Dark/light theme auto-detect.",
        "parameters": {},
        "outputs": {
          "html": { "type": "string" }
        }
      }
    }
  ]
}
